<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shaders on Scroll | Codrops</title>
		<meta name="description" content="Smooth WebGL Shader Transformations on Scroll – A handy setup to create a smooth scroll based GLSL animation using Three.js and GSAP. @Faboolea" />
		<meta name="keywords" content="webgl, three.js, on scroll, animation, three.js, gsap, javascript" />
		<meta name="author" content="ꜰᴀʙᴏᴏʟᴇᴀ for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="./styles/base.css" />
		<link rel="stylesheet" type="text/css" href="./styles/shaders-on-scroll.sass" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Smooth WebGL Shader Transformations on Scroll</h1>
				</div>
				<nav class="frame__links">
					<a href="https://tympanus.net/Tutorials/MarqueeMenu/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=55223">Article</a>
					<a href="https://github.com/Faboolea/shaders-on-scroll">GitHub</a>
				</nav>
			</div>
			<div class="content">
				<div class="scroll__stage">
					<div class="scroll__content">
						<section class="section">
							<div class="section__title">
								<h1 class="section__title-number">01</h1>
								<h2 class="section__title-text">Logma</h2>
								<p class="section__title-arrow">
									<span>➤</span><br>
									<span>➤</span>
								</p>
							</div>
							<p class="section__paragraph">
								The fireball that we rode was moving –
								But now we've got a new machine – 
								They got music in the solar system<br>
								<a href="https://dimorph.ch/" class="section__button">Discover</a>
							</p>
						</section>
						<section class="section">
							<div class="section__title">
								<h1 class="section__title-number">02</h1>
								<h2 class="section__title-text">Naos</h2>
							</div>
							<p class="section__paragraph">
								Let me take you on a little trip – 
								We're gonna travel faster than light – 
								And you'll go anywhere you want to decide<br>
								<a href="https://dimorph.ch/" class="section__button">Discover</a>
							</p>
						</section>
						<section class="section">
							<div class="section__title">
								<h1 class="section__title-number">03</h1>
								<h2 class="section__title-text">Chara</h2>
							</div>
							<p class="section__paragraph">
								Close your eyes now – 
								And give in to the night – 
								Soar above the stars – 
								Forget what's behind<br>
								<a href="https://dimorph.ch/" class="section__button">Discover</a>
							</p>
						</section>
						
					</div>
				</div>
				<div class="layout__line"></div>
				<div class="layout__faboolea"><a class="layout__faboolea-link" href="https://twitter.com/faboolea">Made by &nbsp; ꜰᴀʙᴏᴏʟᴇᴀ</a></div>
			</div>
		</main>
		<script src="./app/index.js"></script>
		<!--script src="https://tympanus.net/codrops/adpacks/cda.js"></script-->
	</body>
</html>
